# Pandas 라이브러리
---
## 위키백과 데이터 엑셀로 저장

In [1]:
import pandas as pd
df=pd.read_html('https://ko.wikipedia.org/wiki/%EC%98%AC%EB%A6%BC%ED%94%BD_%EB%A9%94%EB%8B%AC_%EC%A7%91%EA%B3%84',
               header=0, index_col=0)
df[1]

                          하계 참가 횟수  동계 참가 횟수  전체 참가 횟수
국가 (IOC 코드)
알바니아 (ALB)                       8         4        12
아메리칸사모아 (ASA)                    8         1         9
안도라 (AND)                       11        12        23
앙골라 (ANG)                        9         0         9
앤티가 바부다 (ANT)                   10         0        10
...                            ...       ...       ...
중화민국 (ROC) [ROC]                 3         0         3
자르 (SAA) [SAA]                   1         0         1
북예멘 (YAR) [YAR]                  2         0         2
에멘 인민 민주 공화국 (YMD) [YMD]         1         0         1
난민 (ROT) [ROT]                   1         0         1

[79 rows x 3 columns]

In [2]:
# 하계올림픽 데이터만 추출
summer=df[0].iloc[:,:5]
summer.columns=['하계참가횟수','금','은','동','계']
summer

                     하계참가횟수     금     은     동      계
국가 (IOC 코드)
아프가니스탄 (AFG)             14     0     0     2      2
알제리 (ALG)                13     5     4     8     17
아르헨티나 (ARG)              24    21    25    28     74
아르메니아 (ARM)               6     2     6     6     14
오스트랄라시아 (ANZ) [ANZ]       2     3     4     5     12
...                     ...   ...   ...   ...    ...
독립 (IOA) [IOA]            3     1     0     1      2
독립 참가 (IOP) [IOP]         1     0     1     2      3
러시아 출신 올림픽 선수 (OAR)       0     0     0     0      0
혼성 (ZZX) [ZZX]            3     8     5     4     17
총합                       28  5116  5082  5490  15688

[153 rows x 5 columns]

In [3]:
#금메달 순으로 정렬
summer1=summer.sort_values('금',ascending=False)
summer1

                              하계참가횟수     금     은     동      계
국가 (IOC 코드)
총합                                28  5116  5082  5490  15688
미국 (USA) [P] [Q] [R] [Z] [F]      27  1022   795   706   2523
소련 (URS) [URS]                     9   395   319   296   1010
영국 (GBR) [GBR] [Z]                28   263   295   293    851
중화인민공화국 (CHN) [CHN]               10   224   167   155    546
...                              ...   ...   ...   ...    ...
레바논 (LIB)                         17     0     2     2      4
세르비아 몬테네그로 (SCG) [SCG]             1     0     2     0      2
지부티 (DJI) [B]                      8     0     0     1      1
키프로스 (CYP)                        10     0     1     0      1
아프가니스탄 (AFG)                      14     0     0     2      2

[153 rows x 5 columns]

In [4]:
summer1.to_excel('../data/하계올림픽메달.xlsx')

## 데이터프레임 기초

In [5]:
import numpy as np
import pandas as pd
index= pd.date_range('1/1/2000',periods=8)
df=pd.DataFrame(np.random.rand(8,3),index=index,columns=list('ABC'))
columns=list('ABC')
df

                   A         B         C
2000-01-01  0.044575  0.466275  0.570660
2000-01-02  0.741918  0.723535  0.946689
2000-01-03  0.871011  0.617011  0.515485
2000-01-04  0.418775  0.690573  0.886408
2000-01-05  0.585225  0.441151  0.711817
2000-01-06  0.034388  0.642332  0.056542
2000-01-07  0.485607  0.976190  0.521483
2000-01-08  0.867780  0.850664  0.697852

In [6]:
print(df['B'])

2000-01-01    0.466275
2000-01-02    0.723535
2000-01-03    0.617011
2000-01-04    0.690573
2000-01-05    0.441151
2000-01-06    0.642332
2000-01-07    0.976190
2000-01-08    0.850664
Freq: D, Name: B, dtype: float64

In [7]:
df2=df[df['B']>0.4]
df2

                   A         B         C
2000-01-01  0.044575  0.466275  0.570660
2000-01-02  0.741918  0.723535  0.946689
2000-01-03  0.871011  0.617011  0.515485
2000-01-04  0.418775  0.690573  0.886408
2000-01-05  0.585225  0.441151  0.711817
2000-01-06  0.034388  0.642332  0.056542
2000-01-07  0.485607  0.976190  0.521483
2000-01-08  0.867780  0.850664  0.697852

In [8]:
index= pd.date_range('1/1/2000',periods=8)
df=pd.DataFrame(np.random.rand(8,3),index=index,columns=list('ABC'))
columns=list('ABC')
df['D']=df['A']/df['B']
df['E']=np.sum(df,axis=1)
df

                   A         B         C          D          E
2000-01-01  0.133396  0.134929  0.708227   0.988639   1.965191
2000-01-02  0.299235  0.240610  0.051724   1.243653   1.835221
2000-01-03  0.630188  0.867575  0.945888   0.726379   3.170030
2000-01-04  0.862473  0.246708  0.593233   3.495921   5.198335
2000-01-05  0.838953  0.280334  0.070198   2.992695   4.182179
2000-01-06  0.697499  0.046864  0.813265  14.883541  16.441170
2000-01-07  0.683420  0.675325  0.353163   1.011986   2.723894
2000-01-08  0.521082  0.504099  0.540938   1.033690   2.599809

In [9]:
index= pd.date_range('1/1/2000',periods=8)
df=pd.DataFrame(np.random.rand(8,3),index=index,columns=list('ABC'))
columns=list('ABC')
df['D']=df['A']/df['B']
df['E']=np.sum(df,axis=1)
df=df.sub(df['A'],axis=0)
df

              A         B         C         D         E
2000-01-01  0.0  0.346023  0.773476  0.055256  1.276299
2000-01-02  0.0  0.021034 -0.134824  0.633587  1.423163
2000-01-03  0.0  0.431906  0.511007  0.025019  1.029989
2000-01-04  0.0 -0.182397 -0.031718  0.675942  2.520251
2000-01-05  0.0  0.411304  0.020898  0.122127  1.059994
2000-01-06  0.0  0.693803 -0.059233  0.025147  1.225174
2000-01-07  0.0  0.441726 -0.037813  0.110330  1.299520
2000-01-08  0.0  0.026895 -0.141192  0.467769  1.790700

In [10]:
index= pd.date_range('1/1/2000',periods=8)
df=pd.DataFrame(np.random.rand(8,3),index=index,columns=list('ABC'))
columns=list('ABC')
df['D']=df['A']/df['B']
df['E']=np.sum(df,axis=1)
df=df.sub(df['A'],axis=0)
df=df.div(df['C'],axis=0)
df

              A         B    C          D          E
2000-01-01 -0.0  1.415397  1.0 -14.423411 -17.131176
2000-01-02 -0.0 -0.274805  1.0  -1.423469  -4.213064
2000-01-03  0.0  0.775129  1.0   0.548764   4.714963
2000-01-04 -0.0 -3.986596  1.0  -2.310388 -24.750738
2000-01-05 -0.0  0.979992  1.0  -3.799181  -5.802233
2000-01-06  0.0  1.898470  1.0   0.730826  18.599879
2000-01-07  0.0  0.141872  1.0   1.041549   5.602799
2000-01-08  0.0  1.857698  1.0   0.347737   8.963577